<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS</title>

		<meta charset="utf-8" />
		
		<meta name="DESCRIPTION" content="ANIMATIONCSS3" />
		<meta name="KEYWORDS" content="CIT 261, BYU-Idaho" />
		<meta name="Author" content="Ricardo Ahuire" />
		<meta name="School" content="BYU-Idaho" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
	        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
	        <link href="css/theme.css" rel="stylesheet" type="text/css">
	        <script src="javascripts/rainbow.js"></script>
	        <link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">

  <style type="text/css">
		.example {
		   background-color:#fefefe;
		   border: 1px solid #ccc;
		   padding:20px;
		   position:relative;
		   height: 100px;
		    }

		    .object {
		       position:absolute;
		       left:0;
		       height: 8px;
		       padding: 25px;
		       width: 8px;
		       background-color: #caebb7;
		       border:2px solid #5b973b;
		       animation: mover 4s ease 0 infinite normal running;
		       -o-animation: mover 4s ease 0 infinite normal running; /* Opera */
		       -ms-animation: mover 4s ease 0 infinite normal running; /* IE */
		       -moz-animation: mover 4s ease 0 infinite normal running; /* Firefox */
		       -webkit-animation: mover 4s ease 0 infinite normal running; /* Safari y Chrome */
		    }

		    @keyframes mover
		    {
		       0%   { left:0%; }
		       50% { left:90%; transform:rotate(1080deg); }
		       100% { left:0%; }
		    }
	  
		  @-webkit-keyframes mover
		  {
		   0%   {left:0%;}
		   50% {left:90%; -webkit-transform:rotate(1080deg);}
		   100% {left:0%;}
		  }
		
		
	</style>
  
</head>
	
<body>
    <section class="page-header">
      <h1 class="project-name">Ricardo Ahuire</h1>
      <h2 class="project-tagline">Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library)</h2>

     <nav id="primary_nav_wrap">
          <ul>
            <li class="current-menu-item"><a href="https://ahuire-ricardo.github.io">Home</a></li>
           
    </section>

    <section class="main-content">
      <p>Its characteristic is to change a property (or a group of them) in a certain period of time. An advantage over Javascript is
	 its degradation, because if this property is not supported by the browser, the animation is simply not shown.</p>
      
	<h2>Example</h2>
	    <p>Hover in this box, and you will see in Safari / Chrome how your change in width height and background-color is encouraged.</p>
				
    <div class="example">
       <div class="object"></div>
    </div>
  
	<br><br>
 

	 <h3>Sources:</h3>
        <ul>
          <li><a href="https://www.w3schools.com/html/html5_webstorage.asp">W3 Schools</a></li>
          <li><a href="http://www.saintsatplay.com/blog/2015/10/storing-and-retrieving-objects-with-localstorage#.Wnu75OjwbIU">saintsatplay.com</a></li>
	  <li><a href="https://javascript.info/json">Javascript.info</a></li>
	  <li><a href="https://www.javascript.com/resources">javascript.com</a></li>
	  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage/LocalStorage">developer.mozilla.org</a></li>
	  <li><a href="https://www.kirupa.com/html5/storing_and_retrieving_an_array_from_local_storage.htm">kirupa.com</a></li>
        </ul>

      <footer class="site-footer">

        <h6><span class="site-footer-credits"><a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span></h6>
      </footer>

    </section>

  
  </body>


	
</html>
