<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS</title>

		<meta charset="utf-8" />
		
		<meta name="DESCRIPTION" content="TRANSFORMCSS3" />
		<meta name="KEYWORDS" content="CIT 261, BYU-Idaho" />
		<meta name="Author" content="Ricardo Ahuire" />
		<meta name="School" content="BYU-Idaho" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
	        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
	        <link href="css/theme.css" rel="stylesheet" type="text/css">
	        <script src="javascripts/rainbow.js"></script>
	        <link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">

  <style type="text/css">
	        
		div {
			margin:10px;
			width:150px;
			height:150px;
			background-color:#f00;
			border:1px solid #666;
			margin: 50px auto;
		}
		#skew {
			-webkit-transform:skew(35deg);
			-moz-transform:skew(35deg);
			-o-transform:skew(35deg);
			-ms-transform:skew(35deg);
			transform:skew(35deg);	
		}
		.scale {
			-webkit-transform:scale(1,0.5);	
			-moz-transform:scale(1,0.5);
			-o-transform:scale(1,0.5);
			-ms-transform:scale(1,0.5);
			transform:scale(1,0.5);
		}
		.rotate {
			-webkit-transform:rotate(45deg);
			-moz-transform:rotate(45deg);
			-o-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			transform:rotate(45deg);
		}
		.translate {
			-webkit-transform:translate(10px, 20px);
			-moz-transform:translate(10px, 20px);
			-o-transform:translate(10px, 20px);
			-ms-transform:translate(10px, 20px);
			transform:translate(10px, 20px);
		}
	</style>
  
</head>
	
<body>
    <section class="page-header">
      <h1 class="project-name">Ricardo Ahuire</h1>
      <h2 class="project-tagline">Designing, Defining, and Triggering CSS3 Transforms without Custom Libraries (Thought Library)</h2>

     <nav id="primary_nav_wrap">
          <ul>
            <li class="current-menu-item"><a href="https://ahuire-ricardo.github.io">Home</a></li>
           
    </section>

    <section class="main-content">
      <p>The transformation in CSS3 is an effect that allows an element to change its shape, size or position.

      <p The transformation itself is not an animation, but the changed element is simply shown, however the transformations can be
         used in animations and transitions, so we see how the element changes shape, size or position.</p>
      
	<h2>Example</h2>
	    <p>There are 4 types of values to transform HTML elements using CSS3:</p>
				
    <div id="skew">
      Transform with <strong>skew</strong>
    </div>
    <div class="scale">
      Transfor with <strong>scale</strong>
    </div>
    <div class="rotate">
      Transfor with <strong>rotate</strong>
    </div>
    <div class="translate">
      Transfor with <strong>translate</strong>
    </div>
 
	<br><br>
 

	 <h3>Sources:</h3>
        <ul>
          <li><a href="https://www.w3schools.com/html/html5_webstorage.asp">W3 Schools</a></li>
          <li><a href="http://www.saintsatplay.com/blog/2015/10/storing-and-retrieving-objects-with-localstorage#.Wnu75OjwbIU">saintsatplay.com</a></li>
	  <li><a href="https://javascript.info/json">Javascript.info</a></li>
	  <li><a href="https://www.javascript.com/resources">javascript.com</a></li>
	  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage/LocalStorage">developer.mozilla.org</a></li>
	  <li><a href="https://www.kirupa.com/html5/storing_and_retrieving_an_array_from_local_storage.htm">kirupa.com</a></li>
        </ul>

      <footer class="site-footer">

        <h6><span class="site-footer-credits"><a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span></h6>
      </footer>

    </section>

  
  </body>


	
</html>
