<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS</title>

		<meta charset="utf-8" />
		
		<meta name="DESCRIPTION" content="TRANSITIONCSS3" />
		<meta name="KEYWORDS" content="CIT 261, BYU-Idaho" />
		<meta name="Author" content="Ricardo Ahuire" />
		<meta name="School" content="BYU-Idaho" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
	        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
	        <link href="css/theme.css" rel="stylesheet" type="text/css">
	        <script src="javascripts/rainbow.js"></script>
	        <link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">

  <style type="text/css">
		body { font-family: Georgia, serif; }
		h1, h2 a { color: #666; text-shadow: #ccc -1px -1px 2px; }
		
		.test1 {
			margin:10px;
			width:200px;
			height:200px;
			background-color:#f00;
			border:1px solid #666;
			-webkit-transition-property: width, height, background-color; 
			-webkit-transition-duration: 0.5s, 1s, 1s; 
			-webkit-transition-timing-function: ease, ease-out;
			-webkit-transition-delay:0s ,0.5s, 1.5s;
		}

		.test1:hover {
			width:400px;
			height:300px;
			background-color:#fc0;
	    	-webkit-transition-property: width, height, background-color; 
			-webkit-transition-duration: 0.5s, 0.5s, 0.5s; 
			-webkit-transition-timing-function: linear, linear;
			-webkit-transition-delay:0s ,0.5s, 0.5s;
		}
		
		
	</style>
  
</head>
	
<body>
    <section class="page-header">
      <h1 class="project-name">Ricardo Ahuire</h1>
      <h2 class="project-tagline">Designing, Defining, and Triggering CSS3 Transitions without Custom Libraries (Thought Library)</h2>

     <nav id="primary_nav_wrap">
          <ul>
            <li class="current-menu-item"><a href="https://ahuire-ricardo.github.io">Home</a></li>
           
    </section>

    <section class="main-content">
      <p>HTML5 introduces a swathe of new tags to accommodate the increasingly interactive and multimedia nature of the Web.
	 While there have been numerous ways to embed video, audio, and dynamic imagery in the past, the new web standard attempts
	 to make this easier, more consistent, and more reliable.</p>
      <p>OVPs (online video providers) like YouTube, Dailymotion, and Vimeo, and online audio providers like Soundcloud. Such companies
	 offer a convenient, easy way to host and consume videos, so you don't have to worry about the enormous bandwidth consumption.
	 OVPs even usually offer ready-made code for embedding video/audio in your webpages.</p>
	    

	<h2>Video</h2>	
				
  <div class="col-md-12">
    <br>HTML5 Video Demo 
	<br><br>
    <div class="test1">
      
    </div>
	</div>
	<br><br>
 

	 <h3>Sources:</h3>
        <ul>
          <li><a href="https://www.w3schools.com/html/html5_webstorage.asp">W3 Schools</a></li>
          <li><a href="http://www.saintsatplay.com/blog/2015/10/storing-and-retrieving-objects-with-localstorage#.Wnu75OjwbIU">saintsatplay.com</a></li>
	  <li><a href="https://javascript.info/json">Javascript.info</a></li>
	  <li><a href="https://www.javascript.com/resources">javascript.com</a></li>
	  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage/LocalStorage">developer.mozilla.org</a></li>
	  <li><a href="https://www.kirupa.com/html5/storing_and_retrieving_an_array_from_local_storage.htm">kirupa.com</a></li>
        </ul>

      <footer class="site-footer">

        <h6><span class="site-footer-credits"><a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span></h6>
      </footer>

    </section>

  
  </body>


	
</html>
